{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "files.exclude": {
    "__error": "Not found",
    ".vscode": true,
    ".pytest_cache": true,
    "interfaceFrameWork\\common\\__pycache__": true,
    "interfaceFrameWork\\tests\\supply\\__pycache__": true,
    "interfaceFrameWork\\__pycache__": true
  },
  "cSpell.words": [
    "hosptial",
    "interfacetesthosp",
    "name",
    "qwer"
  ]
}